{
  "name": "bermud-ru/jsroll",
  "version": "0.1.0",
  "type": "project",
  "description": "Javascript RIA (Rich Internet Application) / (SPA) Single-page Application framework",
  "keywords": [
    "rest", "application",
    "ria", "spa",
    "framework"
  ],
  "homepage": "http://www.infotelecom.pro/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Novikoff",
      "email": "andrey@novikov.be",
      "homepage": "http://www.novikov.be/",
      "role": "Founder and project lead"
    }
  ]
  "download": "https://github.com/bermud-ru/jsroll/archive/master.zip"
}