{
  "name": "bermud-ru/jsroll",
  "version": "2.1.2",
  "type": "project",
  "description": "JsRoll RIA (Rich Internet Application) / SPA (Single-page Application) javascript framework",
  "keywords": [
    "rest", "application",
    "ria", "spa",
    "javascript", "framework"
  ],
  "homepage": "http://www.infotelecom.pro/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Novikoff",
      "email": "andrey@novikov.be",
      "homepage": "http://www.novikov.be/",
      "role": "Founder and project lead"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "bermud-ru/jsroll",
        "version": "dev-master",
        "source": {
          "url": "git@github.com:bermud-ru/jsroll.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
    ],

  "scripts": {
    "post-install-cmd": [
    ],
    "post-package-install": [
    ],
    "post-update-cmd": [
    ],
    "post-package-update": [
    ]
  },

  "download": "https://github.com/bermud-ru/jsroll/archive/master.zip"
}